<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InteractiveElement.cs">
    <Files>
      <File FileName="Assets/scripts/RaycastTest.cs" Line="62" Column="71" />
      <File FileName="Assets/scripts/Grab.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Guide.cs" Line="62" Column="18" />
      <File FileName="Assets/scripts/Player.cs" Line="38" Column="6" />
      <File FileName="Assets/scripts/OVRBasicHeadRay.cs" Line="49" Column="107" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="119" Column="5" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="52" Column="86" />
      <File FileName="Assets/scripts/armatures/CollectedAnimationParent.cs" Line="13" Column="25" />
      <File FileName="Assets/scripts/OnOffLight.cs" Line="31" Column="3" />
      <File FileName="Assets/OVR/Scripts/OVRCrosshair.cs" Line="258" Column="16" />
      <File FileName="Assets/scripts/armatures/InteriorDoor.cs" Line="15" Column="40" />
      <File FileName="Assets/scripts/armatures/ArmatureParent.cs" Line="36" Column="1" />
      <File FileName="Assets/scripts/CursorIcon.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="19" Column="74" />
      <File FileName="Assets/scripts/InspectableItem.cs" Line="22" Column="18" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="64" Column="18" />
      <File FileName="Assets/scripts/armatures/PushPullTrigger.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>