<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/armatures/EventAnimationParent.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="10" Column="1" />
      <File FileName="Assets/scripts/InspectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="8" Column="29" />
      <File FileName="Assets/scripts/armatures/EventAnimationParent.cs" Line="7" Column="29" />
      <File FileName="Assets/scripts/ItemContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/EventUnlockTrigger.cs" Line="13" Column="7" />
      <File FileName="Assets/scripts/RoomTriggerParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoomTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureParent.cs" Line="16" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="armatures" expanded="True">
                  <Node name="EventAnimationParent.cs" selected="True" />
                </Node>
                <Node name="GUI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>