<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InventoryManager.cs">
    <Files>
      <File FileName="Assets/scripts/InventoryManager.cs" Line="40" Column="27" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DresserDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="8" Column="30" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>