<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ItemWeight.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/Inventory.cs" Line="7" Column="1" />
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/CanvasItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollidableParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Guide.cs" Line="120" Column="43" />
      <File FileName="Assets/scripts/ItemWeight.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>