<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraZoom.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/Inventory.cs" Line="74" Column="1" />
      <File FileName="Assets/scripts/GUI/GridItem.cs" Line="15" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="12" Column="46" />
      <File FileName="Assets/scripts/Player.cs" Line="134" Column="70" />
      <File FileName="Assets/scripts/GUI/CanvasItem.cs" Line="22" Column="46" />
      <File FileName="Assets/scripts/CameraZoom.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>