<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OnOffLight.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/MouseManager.cs" Line="49" Column="3" />
      <File FileName="Assets/scripts/Player.cs" Line="74" Column="17" />
      <File FileName="Assets/scripts/GUI/MouseLook3D.cs" Line="18" Column="25" />
      <File FileName="Assets/scripts/GUI/HeadPointer.cs" Line="18" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/Lamp.cs" Line="19" Column="17" />
      <File FileName="Assets/scripts/OnOffLight.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>