<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OnOffLight.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="52" Column="1" />
      <File FileName="Assets/scripts/armatures/InteriorDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="57" Column="3" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="17" Column="20" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="119" Column="21" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="32" Column="18" />
      <File FileName="Assets/scripts/OnOffLight.cs" Line="9" Column="45" />
      <File FileName="Assets/scripts/InspectableItem.cs" Line="14" Column="8" />
      <File FileName="Assets/scripts/GUI/MouseManager.cs" Line="7" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="armatures" expanded="True" />
                <Node name="GUI" expanded="True" />
                <Node name="OnOffLight.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>