<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/Notification.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="2" Column="26" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="32" Column="1" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="15" Column="1" />
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="15" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="29" Column="5" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="41" Column="22" />
      <File FileName="Assets/scripts/InspectableItem.cs" Line="21" Column="4" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="59" Column="1" />
      <File FileName="Assets/scripts/GUI/MouseManager.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="GUI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>