<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RaycastTest.cs">
    <Files>
      <File FileName="Assets/scripts/Guide.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="63" Column="19" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollidableChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollidableParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ItemWeight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Breadcrumb.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RaycastTest.cs" Line="66" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="RaycastTest.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>