<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/InventoryManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="29" Column="33" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="79" Column="26" />
      <File FileName="Assets/scripts/InventoryItem.cs" Line="48" Column="8" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="68" Column="34" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="27" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="GUI" expanded="True">
                  <Node name="InventoryManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>