<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/ItemViewer.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/GridItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Inventory.cs" Line="71" Column="68" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/CanvasItem.cs" Line="19" Column="60" />
      <File FileName="Assets/scripts/GUI/ItemViewer.cs" Line="50" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>