<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OpenCloseChild.cs">
    <Files>
      <File FileName="../demos/interactive_demo/Assets/Scripts/Interactive/Microwave.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dresser.cs" Line="6" Column="4" />
      <File FileName="Assets/scripts/DresserDrawer.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/exclusive_animation/ExclusiveAnimationParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/exclusive_animation/ExclusiveAnimationChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>