<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/HeadPointer.cs">
    <Files>
      <File FileName="Assets/scripts/RaycastTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Grab.js" Line="4" Column="1" />
      <File FileName="Assets/scripts/GUI/HeadPointer.cs" Line="29" Column="3" />
      <File FileName="Assets/scripts/Guide.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>