<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/CollectableItem.cs" Line="4" Column="29" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InventoryManager.cs" Line="37" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>