<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Flashlight.cs">
    <Files>
      <File FileName="Assets/scripts/OVRBasicHeadRay.cs" Line="49" Column="107" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="119" Column="5" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="52" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="19" Column="74" />
      <File FileName="Assets/scripts/armatures/PushPullTrigger.cs" Line="7" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="20" Column="5" />
      <File FileName="Assets/scripts/armatures/OpenCloseArmatureTrigger.cs" Line="34" Column="31" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="103" Column="47" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>