<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="101" Column="1" />
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/GUI/CanvasItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>