<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/armatures/LockableArmatureTrigger.cs">
    <Files>
      <File FileName="Assets/scripts/OpenCloseParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LockableParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LockableChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>