<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ArmatureParent.cs">
    <Files>
      <File FileName="Assets/scripts/OpenCloseParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LockableParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ArmatureParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LockableChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ArmatureTrigger.cs" Line="17" Column="16" />
      <File FileName="Assets/scripts/OpenCloseArmatureTrigger.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>