<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InvertedCamera.cs">
    <Files>
      <File FileName="Assets/scripts/OVRBasicHeadRay.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/PushPullTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/OpenCloseArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/LeftHand.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="109" Column="36" />
      <File FileName="Assets/scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InvertedCamera.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>