<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InteractiveElement.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="47" Column="7" />
      <File FileName="Assets/scripts/GUI/MouseManager.cs" Line="38" Column="28" />
      <File FileName="Assets/scripts/OnOffLight.cs" Line="32" Column="34" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="5" Column="50" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="13" Column="3" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="24" Column="45" />
      <File FileName="Assets/scripts/armatures/OpenCloseArmatureTrigger.cs" Line="10" Column="1" />
      <File FileName="Assets/scripts/LockableChild.cs" Line="27" Column="28" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>