<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RoomItem.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="42" Column="86" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="61" Column="5" />
      <File FileName="Assets/scripts/RoomItem.cs" Line="20" Column="4" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="23" Column="9" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="32" Column="8" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="43" Column="40" />
      <File FileName="Assets/scripts/RoomTriggerParent.cs" Line="25" Column="1" />
      <File FileName="Assets/scripts/RoomTrigger.cs" Line="8" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="14" Column="7" />
      <File FileName="Assets/scripts/armatures/OpenCloseArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteriorDoor.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>