<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="24" Column="3" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OnOffLight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lampshade.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/InteriorDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/MouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="armatures" expanded="True" />
                <Node name="GUI" expanded="True" />
                <Node name="Player.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>