<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/MouseManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="40" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="6" Column="1" />
      <File FileName="Assets/scripts/RoomTriggerParent.cs" Line="26" Column="4" />
      <File FileName="Assets/scripts/GUI/MouseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>