<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/ItemViewer.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/Inventory.cs" Line="69" Column="1" />
      <File FileName="Assets/scripts/GUI/GridItem.cs" Line="42" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="144" Column="32" />
      <File FileName="Assets/scripts/GUI/CanvasItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/ItemViewer.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>