<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Flashlight.cs">
    <Files>
      <File FileName="Assets/scripts/OpenCloseParent.cs" Line="5" Column="35" />
      <File FileName="Assets/scripts/Dresser.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DresserDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BathroomDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Hall.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Wardrobe.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>