<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ItemViewer.cs">
    <Files>
      <File FileName="Assets/scripts/ItemViewer.cs" Line="66" Column="5" />
      <File FileName="Assets/scripts/Player.cs" Line="49" Column="13" />
      <File FileName="Assets/scripts/Guide.cs" Line="204" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>