<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/armatures/LockableArmatureTrigger.cs">
    <Files>
      <File FileName="Assets/scripts/armatures/PushPullTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="173" Column="15" />
      <File FileName="Assets/scripts/GUI/ItemViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>