<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/CanvasItem.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="80" Column="3" />
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="7" Column="1" />
      <File FileName="Assets/scripts/GUI/CanvasItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>