<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/MouseManager.cs">
    <Files>
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InspectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/shaders/glass.shader" Line="21" Column="28" />
      <File FileName="Assets/shaders/GlassBump.shader" Line="51" Column="32" />
      <File FileName="Assets/scripts/GUI/MouseManager.cs" Line="45" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>