<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CollidableParent.cs">
    <Files>
      <File FileName="Assets/scripts/EventCenter.cs" Line="87" Column="3" />
      <File FileName="Assets/scripts/armatures/EventUnlockTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/EventAnimationParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/CollectedAnimationParent.cs" Line="11" Column="87" />
      <File FileName="Assets/scripts/armatures/ArmatureParent.cs" Line="25" Column="3" />
      <File FileName="Assets/scripts/ItemWeight.cs" Line="19" Column="16" />
      <File FileName="Assets/scripts/ItemContainer.cs" Line="27" Column="80" />
      <File FileName="Assets/scripts/CollidableParent.cs" Line="24" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="armatures" expanded="True" />
                <Node name="GUI" expanded="True" />
                <Node name="CollidableParent.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>