<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-AlphaSelfIllum.shader">
    <Files>
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InspectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Temp/Compiled-AlphaSelfIllum.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>