<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OpenCloseParent.cs">
    <Files>
      <File FileName="../keke_vs_the_caterpillars/01/Assets/scripts/Enemy.cs" Line="40" Column="6" />
      <File FileName="../keke_vs_the_caterpillars/01/Assets/scripts/Caterpillar.cs" Line="18" Column="39" />
      <File FileName="Assets/scripts/OnOffLight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LockableChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LockableParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseParent.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>