<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Door.cs">
    <Files>
      <File FileName="Assets/scripts/OpenCloseParent.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/Dresser.cs" Line="26" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="18" Column="8" />
      <File FileName="Assets/scripts/DresserDrawer.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/Door.cs" Line="17" Column="55" />
      <File FileName="Assets/scripts/AnimationParent.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>