<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InventoryPickerTest.cs">
    <Files>
      <File FileName="Assets/scripts/ItemViewer.cs" Line="42" Column="2" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Guide.cs" Line="1" Column="1" />
      <File FileName="Assets/InventoryPickerTest.cs" Line="26" Column="3" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="28" Column="17" />
      <File FileName="../keke_vs_the_caterpillars/01/Assets/scripts/Slingshot.cs" Line="86" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>