<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RoomTrigger.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="81" Column="27" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovableChild.cs" Line="15" Column="5" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="34" Column="1" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Room.cs" Line="13" Column="83" />
      <File FileName="Assets/RoomTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>