<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridItem.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="18" Column="12" />
      <File FileName="Assets/scripts/GUI/CanvasItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollidableParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Inventory.cs" Line="25" Column="45" />
      <File FileName="Assets/GridItem.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>