<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/armatures/LockableArmatureTrigger.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ItemWeight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InspectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/Notification.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="8" Column="29" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="50" Column="41" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="16" Column="41" />
      <File FileName="Assets/scripts/EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ItemContainer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="armatures" expanded="True">
                  <Node name="LockableArmatureTrigger.cs" selected="True" />
                </Node>
                <Node name="GUI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>