<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraZoom.cs">
    <Files>
      <File FileName="Assets/scripts/OVRBasicHeadRay.cs" Line="30" Column="1" />
      <File FileName="Assets/scripts/EventCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/PushPullTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/OpenCloseArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/LeftHand.cs" Line="13" Column="3" />
      <File FileName="Assets/scripts/Player.cs" Line="38" Column="6" />
      <File FileName="Assets/scripts/CameraZoom.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>