<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OpenCloseParent.cs">
    <Files>
      <File FileName="Assets/scripts/OpenCloseParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dresser.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DresserDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/exclusive_animation/ExclusiveAnimationParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/exclusive_animation/ExclusiveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BathroomDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>