<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraZoom.cs">
    <Files>
      <File FileName="Assets/scripts/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DresserDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dresser.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpenCloseChild.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraZoom.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>