<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RoomTriggerParent.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/LockableArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/OpenCloseArmatureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/armatures/ArmatureParent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoomTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoomTriggerParent.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>