{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18380\viewh14540\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 CONDITIONS OF USE\
\
The textures/photo references may be Commercially and Privately used, only under the following conditions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 - Use in 2D or 3D computer graphics, movies and printed media\
\pard\pardeftab720\ql\qnatural
\cf0 - Incorporation in computer games, 3D models\
- Selling 3D models bundled with modified versions of the textures, when the texture is customized for the 3D model\
\
It is NOT permitted to:\
- Bundle the images with software\
-Use the images in anything sexually oriented\
-
\fs52 Sell or distribute any of these 
\fs48 textures/photo references
\fs52  (modified or not) by itself or in a texture/reference pack.\
\
If you would like to use this product for something not listed within these terms, contact me via the contact form at {\field{\*\fldinst{HYPERLINK "http://www.cgsidekick.com/contact/"}}{\fldrslt http://www.cgsidekick.com/contact/}} If I decide to grant you permission I will send you the modified terms.}